@yellow-color: #F8C800;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 22px;
}

body {
    font-family: 'Druk Wide Cy';
    font-style: normal;
    font-weight: 400;
    color: #000000;
}

a {
    text-decoration: none;

    &:hover {
        cursor: pointer;
    }
}

.mobile-indent {
    display: none;
}

.container {
    // max-width: 1150px;
    max-width: 75vw;
    margin: 0px auto;
}

.container-mobile {
    max-width: 75vw;
    margin: 0px auto;
}

.main {
    background-color: @yellow-color;
    height: 100vh;

    &-title {
        padding-top: 8vh;
        position: relative;
        z-index: 1;
    }
}

.menu {
    &__logo {
        position: absolute;
        top: 0;
        left: -5px;

        &_active {
            top: 16px;
        }

        & img {
            width: 127.35px;
            height: 96.02px;
        }
    }

    &__row {
        background-color: black;
        box-shadow: -30px 0 0 #000;
        padding-right: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__item {
        font-family: 'Nekst';
        font-style: normal;
        font-weight: 400;
        font-size: 0.5rem;
        line-height: 1.2;
        letter-spacing: 0.12em;
        color: @yellow-color;

        &:hover {
            color: #FFFFFF;
        }
    }


}

.menu-mobile {
    display: none;
}

.title {
    font-size: 4rem;
    line-height: 0.9;
    letter-spacing: -0.01em;
    color: #FFFFFF;
    width: 85%;

    &__wrapper {
        position: relative;
    }

    &__hide {
        display: flex;
        justify-content: flex-end;
        font-size: 3.1rem;
        line-height: 1.1;
        color: #000000;
    }

    &__active {
        color: @yellow-color;
        background-color: black;
        font-size: 3.9rem;
        line-height: 1.01;
        position: absolute;
        top: 9px;
        display: inline-block;
        height: 94px;
        z-index: -1;
        box-shadow: -3px 0 0 #000;
    }
}

.projects {}

.video {
    width: 100%;
    transform: translateY(-6vh);
    position: relative;

    &__media {
        width: 100%;
        height: auto;
    }

    &__image {
        &_top {
            width: 75%;
            position: absolute;
            transform: translate(16%, -99%);
        }

        &_bottom {
            width: 75%;
            position: absolute;
            bottom: -20%;
            left: 12%;

        }
    }
}

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 140px;
}

.card {
    width: 24.5vw;
    margin-bottom: 8vh;

    &__image {
        width: 100%;
    }

    &__title {
        font-size: 1.5rem;
        line-height: 1.5;
    }

    &__line {
        width: 100%;
        height: 1.4vw;
        background-color: black;
    }

    &__subtitle {
        font-family: 'Nekst';
        font-style: normal;
        font-weight: 300;
        font-size: 1rem;
        margin-top: 10px;
    }
}

////////Преимущества//////////
.advantage {
    background-color: @yellow-color;
    padding-top: 78px;

    &__title {
        width: 100%;
        font-size: 3.8rem;
    }

    &-cards {
        display: flex;
        flex-wrap: wrap;
        padding-left: 3.5vw;
    }

    &-card {
        // margin-right: 12vw;
        margin-top: 59px;
        width: 35vw;

        &__title {
            font-size: 1.5rem;
            line-height: 1.06;
            position: relative;
        }

        &__line {
            position: absolute;
            width: 72%;
            bottom: -44%;
        }

        &__subtitle {
            font-family: 'Nekst';
            font-style: normal;
            font-weight: 300;
            font-size: 1rem;
            line-height: 1.2;
            margin-top: 7%;
        }
    }

    &-logo {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        margin-top: 111px;

        &_mobile {
            display: none;
        }

        &__wrapper {
            width: 15%;
            display: flex;
            justify-content: center;

            & img {
                width: 100%;
            }
        }

        &__sber {
            width: 30%;
        }
    }
    &__active{
        z-index: 1;
    }
}

@media screen and (max-width: 1500px) {
    html {
        font-size: 18px;
    }

    .title {

        &__active {
            height: 80px;
            box-shadow: rgb(0 0 0) -2px 0px 0px;
        }
    }
}

@media screen and (max-width: 1280px) {
    html {
        font-size: 16px;
    }

    .container {
        max-width: 80vw;
    }

    .menu__logo img {
        width: 82.35px;
        height: 74.02px;
    }

    .title {

        &__active {
            height: 65px;
            top: 7px;
        }
    }
}

@media screen and (max-width: 1024px) {
    html {
        font-size: 12px;
    }

    .title {
        &__active {
            height: 51px;
            top: 6px;
        }
    }

    .menu {
        &__row {
            padding-left: 30px;
            box-shadow: none;
        }

        &__logo img {
            width: 76.35px;
            height: 66.02px;
        }
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 10px;
    }

    .title {
        &__active {
            height: 41px;
            top: 5px;
            box-shadow: #000000 -1px 0px 0px;
        }
    }

    .cards {
        padding-top: 60px;
    }

    .card {
        width: 39vw;
    }
}

@media screen and (max-width: 640px) {
    html {
        font-size: 7px;
    }

    .title__active {
        height: 30px;
        top: 4px;
    }
}

@media screen and (max-width: 420px) {
    html {
        font-size: 7px;
    }

    .container {
        max-width: 94vw;
    }

    .mobile-indent {
        display: block;
    }

    .desktop-indent {
        display: none;
    }

    .menu {
        display: none;
    }

    .menu-mobile__card {
        &_hide {
            display: none;
        }
    }

    .menu-mobile {
        display: block;

        &__logo {
            position: fixed;
            top: 6px;
            right: 8px;


            & img {
                width: 58px;
                height: 47px;
            }
        }

        &__card {
            display: flex;
            justify-content: space-between;
            position: absolute;
            width: 78vw;
            height: 90vh;
            background-color: black;
            top: 24px;
            right: 60px;
            z-index: 2;
            padding: 0 10% 72% 9%;
        }

        &__close {
            color: white;
            font-size: 3.8rem;
            font-family: 'Nekst';
            font-style: normal;
            font-weight: 400;
            line-height: 1.2;
            transform: rotate(45deg);
            width: 20px;
            height: 20px;
            padding-top: 10%;
        }

        &__row {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-between;
            padding-top: 25%;
        }

        &__item {
            color: white;
            font-family: 'Nekst';
            font-style: normal;
            font-weight: 300;
            font-size: 2.6rem;
            line-height: 1.2;

            &:hover {
                color: @yellow-color;
            }

        }
    }

    .title {
        line-height: 1;

        &__active {
            display: none;
        }

        &__hide {
            font-size: 3.7rem;
            line-height: 2.3;
        }
    }

    .main-title {
        padding-top: 28vh;
    }

    .container-mobile {
        max-width: 100vw;
    }

    .video {
        transform: translateY(-10vh);
    }

    .cards {
        padding-top: 20px;
    }

    .card {
        width: 100%;
        margin-bottom: 6.5vh;

        &__title {
            font-size: 4rem;
        }

        &__line {
            height: 4vw;
        }

        &__subtitle {
            font-size: 2.6rem;
        }
    }

    .advantage {
        &-cards {
            padding-left: 0;
            flex-direction: column;
        }

        &-card {
            margin-top: 32px;
            width: 100%;

            &__subtitle {
                font-size: 2.5rem;
                margin-top: 12%;

                & br {
                    display: none;
                }
            }

            &__title {
                font-size: 3.4rem;
            }

            &__line {
                bottom: -62%;
                width: 100%;
            }
        }

        &-logo {
            display: none;

            &_mobile {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                margin-top: 68px;
            }
            &__wrapper {
                width: 48%;
                margin-top: 20px;
                & img{
                    width: 62%;
                }
            }
            &__wrapper:nth-child(odd){
                // justify-content: flex-start;
            }
            &__sber{
                width: 60%;
                & img{
                    width: 89%;
                }
            }
            &__gaz{
                width: 40%;
            }
            &__transneft,
            &__webasto,
            &__lukoil{
                & img {
                    width: 70%;
                }
            }

        }
    }

}