@yellow-color: #F8C800;

.main {
    &-project {
        background-color: @yellow-color;
        &__wrapper {
            padding: 11vh 0 36vh 0;
        }

        &__head {
            display: flex;
            justify-content: space-between;
        }

        &__name {}

        &__title {
            font-size: 1.5rem;
            line-height: 1.05;
        }

        &__subtitle {
            font-family: 'Nekst';
            font-style: normal;
            font-weight: 300;
            font-size: 1rem;
            line-height: 1.2;
        }

        &__description {
            font-family: 'Nekst';
            font-style: normal;
            font-weight: 300;
            font-size: 1rem;
            line-height: 1.2;
        }

        &__video {
            width: 100%;
            // height: auto;
            padding-top: 11vh;
        }
        &__media{
            width: 100%;
        }
    }
}

.members {
    display: flex;
    font-family: 'Nekst';
    font-style: normal;
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.2;
    justify-content: space-between;
    &__column {
        display: flex;
        flex-direction: column;
    }
}

.member {
    display: flex;
    flex-direction: column;
    padding-top: 3.5vh;
}
.backstage{
    padding-top: 11vh;
    &__row{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    &__title{
        width: 30%;
    }
    &__name{
        font-size: 1.5;
        line-height: 1.05;
    }
    &__video{
        width: 60%;
    }
    &__media{
        width: 100%;
    }
    &__slides{
        display: flex;
        justify-content: space-between;
        padding-top: 4vh;
        width: 100%;
        & img{
            width: 17%;
        }
    }
}

@media screen and (max-width: 420px) {
    .main{
        &-project{
            &__head{
                flex-direction: column;
                width: 100%;
            }
            &__name{
                
            }
            &__description{
                
            }
        }
    }
}