* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 22px;
}
body {
  font-family: 'Druk Wide Cy';
  font-style: normal;
  font-weight: 400;
  color: #000000;
}
a {
  text-decoration: none;
}
a:hover {
  cursor: pointer;
}
.mobile-indent {
  display: none;
}
.container {
  max-width: 75vw;
  margin: 0px auto;
}
.container-mobile {
  max-width: 75vw;
  margin: 0px auto;
}
.main {
  background-color: #F8C800;
  height: 100vh;
}
.main-title {
  padding-top: 8vh;
  position: relative;
  z-index: 1;
}
.menu__logo {
  position: absolute;
  top: 0;
  left: -5px;
}
.menu__logo_active {
  top: 16px;
}
.menu__logo img {
  width: 127.35px;
  height: 96.02px;
}
.menu__row {
  background-color: black;
  box-shadow: -30px 0 0 #000;
  padding-right: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu__item {
  font-family: 'Nekst';
  font-style: normal;
  font-weight: 400;
  font-size: 0.5rem;
  line-height: 1.2;
  letter-spacing: 0.12em;
  color: #F8C800;
}
.menu__item:hover {
  color: #FFFFFF;
}
.menu-mobile {
  display: none;
}
.title {
  font-size: 4rem;
  line-height: 0.9;
  letter-spacing: -0.01em;
  color: #FFFFFF;
  width: 85%;
}
.title__wrapper {
  position: relative;
}
.title__hide {
  display: flex;
  justify-content: flex-end;
  font-size: 3.1rem;
  line-height: 1.1;
  color: #000000;
}
.title__active {
  color: #F8C800;
  background-color: black;
  font-size: 3.9rem;
  line-height: 1.01;
  position: absolute;
  top: 9px;
  display: inline-block;
  height: 94px;
  z-index: -1;
  box-shadow: -3px 0 0 #000;
}
.video {
  width: 100%;
  transform: translateY(-6vh);
  position: relative;
}
.video__media {
  width: 100%;
  height: auto;
}
.video__image_top {
  width: 75%;
  position: absolute;
  transform: translate(16%, -99%);
}
.video__image_bottom {
  width: 75%;
  position: absolute;
  bottom: -20%;
  left: 12%;
}
.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 140px;
}
.card {
  width: 24.5vw;
  margin-bottom: 8vh;
}
.card__image {
  width: 100%;
}
.card__title {
  font-size: 1.5rem;
  line-height: 1.5;
}
.card__line {
  width: 100%;
  height: 1.4vw;
  background-color: black;
}
.card__subtitle {
  font-family: 'Nekst';
  font-style: normal;
  font-weight: 300;
  font-size: 1rem;
  margin-top: 10px;
}
.advantage {
  background-color: #F8C800;
  padding-top: 78px;
}
.advantage__title {
  width: 100%;
  font-size: 3.8rem;
}
.advantage-cards {
  display: flex;
  flex-wrap: wrap;
  padding-left: 3.5vw;
}
.advantage-card {
  margin-top: 59px;
  width: 35vw;
}
.advantage-card__title {
  font-size: 1.5rem;
  line-height: 1.06;
  position: relative;
}
.advantage-card__line {
  position: absolute;
  width: 72%;
  bottom: -44%;
}
.advantage-card__subtitle {
  font-family: 'Nekst';
  font-style: normal;
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.2;
  margin-top: 7%;
}
.advantage-logo {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-top: 111px;
}
.advantage-logo_mobile {
  display: none;
}
.advantage-logo__wrapper {
  width: 15%;
  display: flex;
  justify-content: center;
}
.advantage-logo__wrapper img {
  width: 100%;
}
.advantage-logo__sber {
  width: 30%;
}
.advantage__active {
  z-index: 1;
}
@media screen and (max-width: 1500px) {
  html {
    font-size: 18px;
  }
  .title__active {
    height: 80px;
    box-shadow: #000000 -2px 0px 0px;
  }
}
@media screen and (max-width: 1280px) {
  html {
    font-size: 16px;
  }
  .container {
    max-width: 80vw;
  }
  .menu__logo img {
    width: 82.35px;
    height: 74.02px;
  }
  .title__active {
    height: 65px;
    top: 7px;
  }
}
@media screen and (max-width: 1024px) {
  html {
    font-size: 12px;
  }
  .title__active {
    height: 51px;
    top: 6px;
  }
  .menu__row {
    padding-left: 30px;
    box-shadow: none;
  }
  .menu__logo img {
    width: 76.35px;
    height: 66.02px;
  }
}
@media screen and (max-width: 768px) {
  html {
    font-size: 10px;
  }
  .title__active {
    height: 41px;
    top: 5px;
    box-shadow: #000000 -1px 0px 0px;
  }
  .cards {
    padding-top: 60px;
  }
  .card {
    width: 39vw;
  }
}
@media screen and (max-width: 640px) {
  html {
    font-size: 7px;
  }
  .title__active {
    height: 30px;
    top: 4px;
  }
}
@media screen and (max-width: 420px) {
  html {
    font-size: 7px;
  }
  .container {
    max-width: 94vw;
  }
  .mobile-indent {
    display: block;
  }
  .desktop-indent {
    display: none;
  }
  .menu {
    display: none;
  }
  .menu-mobile__card_hide {
    display: none;
  }
  .menu-mobile {
    display: block;
  }
  .menu-mobile__logo {
    position: fixed;
    top: 6px;
    right: 8px;
  }
  .menu-mobile__logo img {
    width: 58px;
    height: 47px;
  }
  .menu-mobile__card {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 78vw;
    height: 90vh;
    background-color: black;
    top: 24px;
    right: 60px;
    z-index: 2;
    padding: 0 10% 72% 9%;
  }
  .menu-mobile__close {
    color: white;
    font-size: 3.8rem;
    font-family: 'Nekst';
    font-style: normal;
    font-weight: 400;
    line-height: 1.2;
    transform: rotate(45deg);
    width: 20px;
    height: 20px;
    padding-top: 10%;
  }
  .menu-mobile__row {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 25%;
  }
  .menu-mobile__item {
    color: white;
    font-family: 'Nekst';
    font-style: normal;
    font-weight: 300;
    font-size: 2.6rem;
    line-height: 1.2;
  }
  .menu-mobile__item:hover {
    color: #F8C800;
  }
  .title {
    line-height: 1;
  }
  .title__active {
    display: none;
  }
  .title__hide {
    font-size: 3.7rem;
    line-height: 2.3;
  }
  .main-title {
    padding-top: 28vh;
  }
  .container-mobile {
    max-width: 100vw;
  }
  .video {
    transform: translateY(-10vh);
  }
  .cards {
    padding-top: 20px;
  }
  .card {
    width: 100%;
    margin-bottom: 6.5vh;
  }
  .card__title {
    font-size: 4rem;
  }
  .card__line {
    height: 4vw;
  }
  .card__subtitle {
    font-size: 2.6rem;
  }
  .advantage-cards {
    padding-left: 0;
    flex-direction: column;
  }
  .advantage-card {
    margin-top: 32px;
    width: 100%;
  }
  .advantage-card__subtitle {
    font-size: 2.5rem;
    margin-top: 12%;
  }
  .advantage-card__subtitle br {
    display: none;
  }
  .advantage-card__title {
    font-size: 3.4rem;
  }
  .advantage-card__line {
    bottom: -62%;
    width: 100%;
  }
  .advantage-logo {
    display: none;
  }
  .advantage-logo_mobile {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 68px;
  }
  .advantage-logo__wrapper {
    width: 48%;
    margin-top: 20px;
  }
  .advantage-logo__wrapper img {
    width: 62%;
  }
  .advantage-logo__sber {
    width: 60%;
  }
  .advantage-logo__sber img {
    width: 89%;
  }
  .advantage-logo__gaz {
    width: 40%;
  }
  .advantage-logo__transneft img,
  .advantage-logo__webasto img,
  .advantage-logo__lukoil img {
    width: 70%;
  }
}
